<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Autumn">
    <meta property="og:image" content="cinnamoroll.png">
    <meta property="og:description" content="linktree page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn</title>
    <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ffbcc6;
        }
        .profile {
            width: 120px;
            height: 120px;

            background-color: #caf4ff;

            border-radius: 100%;

            border: 5px solid white;

            box-shadow: 3px 3px 5px 0px #ffa8b5;

            background-image: url('cinnamoroll.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;

            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #ffbcc6;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #ff93a3;
        }
        .wrap > a:hover {
            background-color: #caf4ff;
        }
        .footer_1 {
            color: #ffffff;
            font-size: 12px;
            
            margin-top: 10px;
        }
        .footer_2 {
            color: #ffffff;
            font-size: 12px;
            
            margin-top: 5px;
        }
        .footer {
            width: 300px;
            margin: 10px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">
    <br><br>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Autumn</h1>
        <p class="sub">. + a learner + .</p>
        <a target="_blank" href="https://www.instagram.com/autumn.choi/">Instagram</a>
        <a target="_blank" href="https://blog.naver.com/gaeul1030">Blog</a>
        <a target="_blank" href="https://www.notion.so/autumnlearns/">Notion</a>
        <a target="_blank" href="https://github.com/gaeul1030">Github</a>
    </div>
    <div class="footer">
        <div class="footer_1">
            thank you for visiting
        </div>
        <div class="footer_2">
            made by Autumn on 2022/07/27
        </div>
    </div>
</body>
</html>